<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:rotationY="2"
            android:scaleX="2"
            android:src="@drawable/hello" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textSize="50sp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:inputType="textPersonName"
            />


    </LinearLayout>
</ScrollView>